#Kafka
KAFKA_BOOTSTRAP_SERVER=broker:29092
KAFKA_CONSUMER_GROUP=kafka-consumer
KAFKA_CLIENT_NAME=kafka-consumer
KAFKA_CLIENT_SECRET=secret-password
KAFKA_TOPIC=com.company.vertical.migrate-user
KAFKA_READ_TOPIC_FROM_THE_BEGINNING=false
KAFKA_PROTOCOL=SASL_PLAINTEXT

#anything but 'json-logging' is a basic text logger
LOGGER_PROFILE=text

GOREST_CLIENT_REQUEST_OPTIONS_BASE_URL=https://gorest.co.in/public/v2
GOREST_CLIENT_REQUEST_OPTIONS_ACCESS_TOKEN=5759ff921998a6c31678f6175d484be4864c6b3d36b5776175246a06f245fc44
GOREST_CLIENT_REQUEST_OPTIONS_ENCODING=gzip